@import "../../../styles.scss";

.search-block {
	form {
		display: flex;
		align-items: center;
		@media screen and (max-width: 767.98px) {
			flex-wrap: wrap;
		}
		.form-group {
			flex-grow: 1;
			@media screen and (min-width: 768px) {
				margin: 0 0.8rem 0 0;
			}
		}
		.btn {
			flex-shrink: 0;
			min-width: 7.5rem;
		}
		.mat-form-field {
			flex-grow: 1;
			margin-bottom: 1rem;
			@media screen and (min-width: 768px) {
				margin: 0 0.8rem 0 0;
			}
		}
		.mat-button-base {
			@media screen and (max-width: 767.98px) {
				margin: 0 auto;
			}
		}
		.mat-form-field-wrapper {
			padding: 0;
		}
	}
}

.content-holder {
	padding: 2rem 0;
	> .row {
		margin: 0 -1.5rem;
		@media screen and (max-width: 767.98px) {
			flex-direction: column-reverse;
			> div {
				margin-bottom: 2rem;
			}
		}
		> div {
			padding: 0 1.5rem;
			&.col-md-3 {
				@media screen and (min-width: 768px) {
					border-left: 1px solid;
				}
			}
		}
		.row {
			> div {
				margin-bottom: 1rem;
			}
		}
	}
	.card {
		border-radius: 0.4rem;
		box-shadow: 0px 0px 4px rgba($black, 0.25);
		overflow: hidden;
		border: none;
		.top {
			padding: 0.8rem;
			position: relative;
			font-size: 2.4rem;
			color: $white;
			display: flex;
			flex-direction: column;
			min-height: 15rem;
			&::before {
				content: "";
				height: 100%;
				width: 100%;
				background: rgba($black, 0.3);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
		}
		.bot {
			padding: 1.6rem;
		}
		h3 {
			position: relative;
			z-index: 5;
		}
		.price {
			text-align: right;
			margin-top: auto;
			position: relative;
			z-index: 5;
		}
		.img-holder {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100%;
			width: 100%;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
		.btn-primary {
			color: $white;
		}
		.mat-button-base,
		.btn {
			width: 100%;
		}
		.buttons-group {
			display: flex;
			justify-content: space-between;
			.mat-button-base,
			.btn {
				width: calc(50% - 1rem);
			}
		}
	}
	aside {
		.form-group {
			margin-bottom: 2.8rem;
		}
		.form-label {
			font-size: 1.6rem;
			margin-bottom: 3rem;
		}
		.form-text {
			text-align: center;
		}
		.form-check-label {
			&:hover {
				cursor: pointer;
			}
		}
		.checkbox-group {
			display: flex;
			flex-direction: column;
			.mat-checkbox {
				margin: 0 0 1rem;
			}
		}
		.mat-slider-horizontal {
			width: 100%;
		}
	}
}
